.galeria{
    max-width: 1200px;
    width: 100%;

    &__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;
        gap: 20px;
    }

    &__card{
        height: 280px;
        margin-bottom: 1rem;
        background-color: #023047d0;
        border-radius: 20px;
        border: 1px solid #023047;
        cursor: pointer;

        &:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.025);
            transition: 0.18s;
          }
    }

    &__imagem{
        height: 75%;
        width: 100%;
        border-radius: 20px 20px 0 0;
    }

    &__descricao{
        padding: 10px;
        color: #fff;
    }

    h3{
        margin-bottom: 5px;
    }
}

@media(max-width: 992px){

    .galeria{
        &__cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 20px;
        }
    }
}

@media(max-width: 768px){

    .galeria{
        &__cards{
            padding: 0;
            gap: 10px;
        }

        &__card{
            height: auto;
        }

        &__imagem{
            height: 70%;
        }
    }
}